artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4891383
model_uuid: 95482ed01b8b48f794f47bfbe3dab0d6
run_id: e624488c167144a78737221e2e1db954
utc_time_created: '2025-02-07 08:08:16.665411'
