artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4891383
model_uuid: 5282e19d63d146399b6e86c8d279fa4b
run_id: 94e6530680724e74921f8f558bad4c50
utc_time_created: '2025-02-07 07:06:35.354873'
