artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 706
model_uuid: 64d4835e2fc44aa19f3b39a3cbcc6bad
run_id: 42a88409e7f04852908162a45a9c1bce
utc_time_created: '2025-02-07 06:37:25.727951'
