artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 706
model_uuid: 83335c89b40c4a9c8243bb906b0f56de
run_id: e8753921239b4352b3be26314b0e4521
utc_time_created: '2025-02-07 06:38:13.147897'
