artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4891383
model_uuid: c7fb92a5bb61497b86ca8e49467a6f2d
run_id: fcc6f0ae27724e13ab78823b09e2228e
utc_time_created: '2025-02-07 07:09:20.399992'
