artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 706
model_uuid: 6fcc264ca6294407a38d9ba250efbd80
run_id: fd574d854d894c8db5a25326a834df53
utc_time_created: '2025-02-07 06:39:39.895662'
